TodoListApp/MainWindow.xaml

<Window x:Class="TodoListApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="TodoList - Notes" Height="406" Width="700" Loaded="Window_Loaded" WindowStyle="SingleBorderWindow"  Icon="pack://application:,,,/app_icon.ico"  WindowStartupLocation="CenterScreen">
    <Grid x:Name="MainGrid" Margin="0,0,0,-6">
        <!-- Rest of XAML -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" MinHeight="110"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <!-- Header -->
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="TodoList - Notes" 
                   FontSize="24" FontWeight="Bold" HorizontalAlignment="Left" Margin="258,10,0,10" Width="184"/>

        <!-- Input Section -->
        <StackPanel Grid.Row="1" Grid.Column="0" Margin="10,10,10,10">
            <TextBox x:Name="NoteTitleTextBox" Margin="0 10 0 0" Height="45" Width="Auto"
                     Text="Enter note title..." Foreground="Gray" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
            <TextBox x:Name="NoteDetailTextBox" Margin="0 10 0 0" Height="100" VerticalAlignment="Center" TextWrapping="Wrap" 
                     VerticalScrollBarVisibility="Auto" AcceptsReturn="True" Text="Enter note detail..." Foreground="Gray" 
                     GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
            <Button Content="Add Note" Width="100" HorizontalAlignment="Left" Margin="0,10,0,0" Click="AddNoteButton_Click" Height="43"/>
        </StackPanel>

        <!-- Notes List -->
        <ListBox x:Name="NotesListBox" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Margin="10,10,22,55" 
                 BorderBrush="Gray" BorderThickness="1" Background="#F0F0F0" MouseDoubleClick="NotesListBox_MouseDoubleClick"/>

        <!-- Reminder Section -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,228,0,25" Width="332" Grid.RowSpan="2">
            <DatePicker x:Name="ReminderDatePicker" Margin="0 0 10 0" Height="24"/>
            <xctk:TimePicker x:Name="ReminderTimePicker" Width="100" Margin="0 0 10 0" VerticalAlignment="Center" Format="ShortTime" TimeInterval="00:01:00"/>
            <Button Content="Set Reminder" Width="100" Click="SetReminderButton_Click" Height="39"/>
        </StackPanel>

        <!-- Additional Windows Buttons -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" Margin="119,167,0,103" Width="280" RenderTransformOrigin="-0.43,-1.067" Grid.RowSpan="2">
            <Button Content="Manage Notes" Width="120" Margin="10" Click="ManageNotesButton_Click" RenderTransformOrigin="0.5,0.5" Height="42">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.084"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button Content="Settings" Width="120" Margin="10" Click="SettingsButton_Click" Height="41"/>
        </StackPanel>

        <!-- MediaElement for playing sound -->
        <MediaElement x:Name="ReminderSound" LoadedBehavior="Manual" UnloadedBehavior="Stop" Visibility="Hidden" Source="pack://application:,,,/alarm_sound.mp3" Margin="0,0,0,233" Grid.RowSpan="2"/>

        <!-- TaskbarIcon -->
        <tb:TaskbarIcon x:Name="TaskbarIcon"
                IconSource="pack://application:,,,/app_icon.ico"
                ToolTipText="TodoListApp"
                Visibility="Collapsed" Margin="0,0,0,233" Grid.RowSpan="2">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Open" Click="ShowMainWindow"/>
                    <MenuItem Header="Exit" Click="ExitApplication"/>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
    </Grid>
</Window>
